\chapter{Note d'information} 

\textbf{This thesis is written in French, so do not hesitate to contact the author to obtain a translation of a chapter or additional information.} 

Cette thèse est organisée en $\num{6}$ parties : la première est introductive, les deux suivantes résument le travail analytique effectué avec une pointe observationnelle, la quatrième le travail numérique encore préliminaire en termes d'interprétation, la cinquième conclue cette thèse et la dernière contient annexes, tables et bibliographie.  

Chaque chapitre sera achevé par une synthèse des méthodes et résultats. L'apport du travail présenté ici y sera encadré en rouge et les éléments provenant de l'état de l'art, utiles à des fins méthodologiques ou comparatives, y seront encadrés en bleu.   

Acronymes, symboles, tableaux et figures sont référencés et listés à la fin de la thèse. 
