% More infor at http\string://ctan.mines-albi.fr/macros/latex/contrib/acronym/acronym.pdf


\begin{acronym}
  
  \defacro{3D}{3D}{dépendant de trois directions spatiales}{}
  \defacro{2D}{2D}{dépendant de deux directions spatiales}{} 
  \defacro{1D}{1D}{dépendant d'une seule direction spatiale}{} 
  \defacro{LFCGLHPe}{LF/CGL-MHD-Hall-\ensuremath{\nabla P_e}}{LF/CGL-MHD-Hall-\ensuremath{\nabla P_e}}{Modèle versatile simulé.}
  \defacro{CGLHPe}{CGL-MHD-Hall-\ensuremath{\nabla P_e}}{CGL-MHD-Hall-\ensuremath{\nabla P_e}}{Modèle \sacro{CGL} simulé.}
  \defacro{LFHPe}{LF-MHD-Hall-\ensuremath{\nabla P_e}}{LF-MHD-Hall-\ensuremath{\nabla P_e}}{Modèle \sacro{LF} simulé.}
  \defacro{FFT}{FFT}{algorithme de transformée de Fourier rapide}{}
  \defacro{RK3}{RK3}{schéma de Runge-Kutta d'ordre 3}{Schéma numérique d'intégration.}
  \defacro{FEL}{FEL}{\og Fourier for Exact Law \fg{}}{Méthode de calcul présentée dans la section \ref{sec-312}}
\end{acronym}
