% More infor at http\string://ctan.mines-albi.fr/macros/latex/contrib/acronym/acronym.pdf


\begin{acronym}
  
  \defacro{KHM}{KHM}{de K\'arm\'an-Howarth-Monin}{[\cite{von_karman_statistical_1938}, \cite{monin_statistical_1971}]. Type de loi exacte obtenue avant applications des hypothèses de stationnarité statistique et séparation d'échelle.} 
  \defacro{K41}{K41}{de Kolmogorov}{[\cite{kolmogorov_local_1991}, \cite{kolmogorov_dissipation_1991}]. Type de loi exacte obtenue après applications des hypothèses de stationnarité statistique et séparation d'échelle. Version dérivée.}
  \defacro{PP98}{PP98}{\og Politano et Pouquet 98 \fg{}}{[\cite{politano_dynamical_1998}, \cite{politano_von_1998}]. Loi exacte \sacro{IMHD}.}
  \defacro{F21}{F21}{[\cite{ferrand_fluid_2021}]}{Etude de l'effet de l'effet Landau linéaire sur la cascade turbulente décrite par la loi exacte \sacro{IMHDH} dans des simulations \sacro{CGL} et \sacro{LF}.}
  \defacro{A18}{A18}{[\cite{andres_energy_2018}]}{Etude numérique de la loi exacte \sacro{MHDH} compressible isotherme.}
  %\defacro{BG17}{BG17}{[\cite{banerjee_exact_2017}]}

\end{acronym}
