\cleardoublepage\phantomsection
\pagepart
	{PARTIE II: Etude analytique de l’effet de l'anisotropie de pression}	
	{part_2}
	{PARTIE II : Chapitre}
	{PARTIE II : }
	{\quotechapt{\personne{Hardy}[Thomas]\footnote{\textsc{Loin de la foule déchainée}, publiée en version originale anglaise en 1874} (1849-1927), artiste, écrivain, poète, romancier.}{
  La collision de tous les sentiments contradictoires qui l'agitaient avait produit la neutralité, et aucun d'eux n'était capable de lui communiquer le mouvement. Citation extraite de la traduction française de \cite{hardy_far_1874}.}}

\chapitrestar{Introduction}{INTRO}{ch-20}
\input{Mainmatter/Part_2/intro_part_2}

\chapitre{Loi exacte pour le modèle CGL}{ch-21}
\input{Mainmatter/Part_2/chp_7}

\chapitre{Et dans le cas incompressible ?}{ch-22}
\input{Mainmatter/Part_2/chp_8}

\chapitre{Relaxer l'approximation MHD et aller vers le bi-fluide}{ch-23}
\input{Mainmatter/Part_2/chp_9}

\chapitrestar{Conclusion}{CONCLUSION}{ch-24}
\input{Mainmatter/Part_2/conclu_part_2}
