\cleardoublepage\phantomsection
\extraPartText{
   \quotechapt{\personne{Pratchett}[Terry], écrivain contemporain mélant humour, satire et mondes fantastiques,
      }{Science is not about building a body of known ‘facts’. It is a method for asking awkward questions and subjecting them to a reality-check, thus avoiding the human tendency to believe whatever makes us feel good. \footnote{Traduction : La science ne consiste pas à établir un ensemble de \og faits \fg{} connus. C'est une méthode qui permet de poser des questions embarrassantes et de les soumettre à un contrôle de réalité, évitant ainsi la tendance humaine à croire tout ce qui nous fait plaisir. Citation extraite de \cite{pratchett_science_1999}.} \\
       But then science is nothing but a series of questions that lead to more questions.\footnote{Traduction : La science n'est jamais qu'une succession de questions conduisant à d'autres questions. Citation extraite de \cite{pratchett_long_2012}.}}}
    
\part*{\linia
        \bigskip
        CONCLUSION GENERALE
        \bigskip
        \linia}
   \addtocontents{toc}{\protect\vspace{2ex}\textbf{CONCLUSION GENERALE }\par}     
\setcounter{part}{-1}
\refstepcounter{part}\label{part_conclu}
\renewcommand{\chaptername}{CONCLUSION : Chapitre}
\renewcommand\Partie{CONCLUSION }
%\setcounter{chapter}{0}

\chapitre{Synthèse et perspectives}{ch-41}
\input{Mainmatter/Part_4/chp_14}



       
 
