\chapter{Remerciements}

Merci... Merci à chacun... Merci à tous.
Je n'ai pas forcément envie de faire une liste commençant par merci, mais il y a beaucoup de personnes à qui j'ai envie de le dire. Donc, je vais vous raconter une histoire dans laquelle chacun de vous a une place. 

{\it C'est l'histoire d'une petite fille qui contemplait les étoiles par la fenêtre et les nébuleuses dans les bouquins. Toute sa famille lui disait : \og Toi, un jour, tu seras astronome\fg{}.} Merci à chacun de vous pour votre soutien sans faille, que je sois loin ou à vos côtés. {\it La petite fille a rêvé de le devenir pendant 10 ans. Elle a grandi, s'est découverte d'autres amours : la mythologie, l'électronique, les livres, les trains, et les questions sans réponse.} Merci à vous, mes parents, de m'avoir fait découvrir le monde qui nous entoure. {\it Cette même petite fille a aussi découvert à quel point elle aime comprendre mais... pas apprendre aveuglément.} Merci à vous, enseignants, d'avoir enduré mes questions sur le moindre détail incompris et de m'avoir laissée bouquiner pendant vos cours, que je notais, tout de même, assidûment. {\it En classes préparatoires, alors devenue bachelière, les livres ont commencé à prendre la poussière et elle a dû se concentrer sur \og comment apprendre vite sans forcément comprendre ?\fg{} et \og comment se prouver à soi-même que quoi qu'il arrive, on peut le faire ? \fg{}. Après deux ans, ne sachant toujours pas ce qu'elle voulait faire, elle a suivi le conseil d'un professeur et est montée sur Paris pour découvrir la Physique au Magistère de Physique Fondamentale d'Orsay. Elle a ainsi découvert une pépite : les plasmas.} Merci à vous, professeurs, enseignants-chercheurs, chargés de travaux pratiques et personnels administratifs, pour m'avoir accueillie, orientée et aidée dans mon apprentissage. {\it Elle a alors fait des stages et, sans le reconnaître, est revenue à ses amours de jeunesse : le ciel et les étoiles, l'eau et le feu.} Merci à Pierre, Norbert, Tom et Fouad pour m'avoir acceptée en stage. Merci aussi à Géraud, Élise, Théau, Théo, Maugan, Axel, Hugo, Sam, Léa et vous autres, amis et camarades, rencontrés et pour beaucoup perdus de vue. Vous m'avez apporté, et pour certains m'apportez encore, de la joie et de la bonne humeur. 

{\it C'est aussi l'histoire d'une thèse qui a commencé par la demande d'un sujet à la fin d'un cours à un enseignant passionné ayant décrit sa méthode de travail, par une étudiante mettant la charrue (la thèse) avant les bœufs (le stage et toute l'année de M2).} Merci Fouad, pour m'avoir acceptée, poussée et retenue, au cours de ce périple avec beaucoup de patience et de bienveillance. Merci à toi aussi, Sébastien, pour avoir rejoint ce bateau avec ton écoute et tes conseils. Par la suite, cette thèse a impliqué un certain nombre d'acteurs. Renaud, Nahuel et Maia ont répondu à mes questions au tout début de mes mésaventures avec mon code. L'équipe informatique et en particulier Nicolas m'ont donné accès à Hopper et Cholesky. Alexis a accepté de m'aider sur la réécriture de ce \og fichu code casse-pied qui ne fait que bugger\fg{} et m'a accueillie dans son bureau pendant une semaine entière. Sans toi, je ne sais pas où j'en serais et ce code n'aurait pas la structure qu'il a aujourd'hui, merci. Il y a eu aussi quelques aller-retours dans les bureaux de Gérard et Thomas pour discuter thermodynamique et d'autres sujets. Je remercie aussi Dimitri, Thierry et Pierre-Louis avec qui la collaboration a mené à quelques centaines de mails, de questions, trois jours intenses de discussions à l'\cacro{OCA} à Nice et des réunions en distanciel sur les simulations que j'utilise. Merci aussi de m'avoir donné la possibilité d'en lancer de nouvelles en me laissant accéder à Licallo. Finalement, je vous remercie aussi, rapporteurs, examinateurs et examinatrice, d'avoir accepté d'évaluer ce travail, Anne et Pierre, pour votre suivi et la DIM ACAV+, l'ED et \cacro{SU} pour le cadre administratif.  

{\it C'est enfin l'histoire d'une vie dans et en dehors du laboratoire, à l'\cacro{X}, à Massy et bien d'autres endroits.} Le midi, je rejoignais quelques membres du laboratoire pour aller manger au Magnan. Merci à tous pour cette pause ainsi qu'à l'équipe Plasmas Froids avec qui je partageais les premiers repas pendant la période du COVID. C'est d'ailleurs au cours d'un de ces repas que j'ai informellement finie successeure potentielle du titre de Représentante des doctorants et non-permanents au conseil du laboratoire. Responsabilité que j'ai acceptée un an après. Ce mandat d'un an m'a permis de m'investir un peu plus dans la vie du laboratoire. Merci à tous de m'avoir donné cette opportunité. Merci d'ailleurs à tous les doctorants et stagiaires avec qui j'ai pu passer de très bons moments, et en particulier Vincent, Davide, Giulio et Benoît avec qui je partageais mon bureau, Théo avec qui j'enseignais, et Bayanne qui m'embarque manger une glace un 14 juillet. Mais avant d'y aller, j'aimerais remercier l'APAJF et les petits avec qui j'ai partagé quelques heures de bénévolat, le club de Viet Vo Dao ainsi que Valérie et Duc du club de Taiji pour les parenthèses martiales qui n'ont pas duré très longtemps mais qui sont riches en souvenirs, les équipes pédagogiques de l'\cacro{OBSPM} pour m'avoir donné la possibilité d'effectuer une mission d'enseignement, Maria et Marie-Anne pour votre soutien et votre écoute, et toutes les personnes que j'ai pues rencontrer et avec qui j'ai discuté au cours de ces trois ans par monts et par vaux. Et bien sûr, merci à toi Sylvain, pour ton support inconditionnel. 

J'espère n'avoir oublié personne et pars manger cette glace en vous souhaitant une bonne lecture de ce pavé qui n'est malheureusement pas un roman mais qui, j'espère, vous permettra de comprendre ce que j'ai fait ces trois dernières années.

