\cleardoublepage\phantomsection
\setcounter{part}{0}
\pagepart
	{PARTIE I : Le chauffage turbulent dans un plasma compressible avec pression isotrope}	
	{part_1}
	{PARTIE I : Chapitre}
	{PARTIE I : }
	{\quotechapt{\personne{Chefranov}[Sergey G.] et \personne{Chefranov}[Artem S.]}{
   There is even a humorous statement about this by a well-known theoretical physicist who compared the theory of turbulence without pressure with a someone who has lost his manhood.\footnote{Traduction : Un célèbre physicien théoricien a même fait une déclaration humoristique à ce sujet en comparant la théorie de la turbulence sans pression à un homme qui a perdu sa virilité. Citation extraite de \cite{chefranov_exact_2021}.}}}

\chapitrestar{Introduction}{INTRO}{ch-10}
\input{Mainmatter/Part_1/intro_part_1}

\chapitre{Que sait-on sur le modèle compressible ?}{ch-12}
\input{Mainmatter/Part_1/chp_4}

\chapitre{Décrire la cascade compressible}{ch-13}
\input{Mainmatter/Part_1/chp_5}

\chapitre{Etudes de cas dans les données in-situ}{ch-14}
\input{Mainmatter/Part_1/chp_6}

\chapitrestar{Conclusion}{CONCLUSION}{ch-15}
\input{Mainmatter/Part_1/conclu_part_1}

