\section{L'hypothèse incompressible : vers un nouveau modèle gyrotrope}
\label{sec-112}

\paragraph{Incompressibilité:} $\nabla \cdot \mathbf{v} = 0$, $d \rho = 0$.
\begin{equation}
 \frac{\partial (\rho u)}{\partial t} +  \nabla \cdot (\rho u\mathbf{v} + \mathbf{q})  = 0
\end{equation}
L'énergie interne n'est plus couplée avec les moments d'ordres inférieurs ($\rho$, $\mathbf{v}$), et dans le cas isentrope, avec les moments d'ordres supérieurs ($\mathbf{q}$,...). L'hypothèse d'incompressibilité peut donc avoir un rôle de fermeture dans le cas d'une pression isotrope. 