\section{Résumé des équations et résultats}
\label{sec-113}

\fcolorbox{blue}{white}{\begin{minipage}[c]{\linewidth}
\paragraph{Modèle général isentrope utilisé par la suite : }(la non-gyrotropie est acceptée pour ces équations)
\begin{equation}
 \frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \mathbf{u}) = 0 \label{eq:model_0}
 \end{equation}
\begin{equation}
\frac{\partial (\rho \mathbf{u})}{\partial t} + \nabla \cdot (\rho \mathbf{u}\mathbf{u} + \overline{\mathbf{p}}) - (\nabla \times \mathbf{B}) \times \mathbf{B} = 0 \label{eq:model_1}
\end{equation}
\begin{equation}
\frac{\partial \mathbf{v_A}}{\partial t}  =   \nabla \cdot (\mathbf{v_A}\mathbf{u} - \mathbf{u}\mathbf{v_A}) -  \mathbf{u}  \nabla \cdot \mathbf{v_A} +  \frac{\mathbf{v_A}}{2}  \nabla \cdot \mathbf{u} - \frac{1}{ \sqrt{\rho} }\nabla \times(\frac{\sqrt{\rho}}{n_e e} \mathbf{j}\times \mathbf{v_A}) \label{eq:model_3}
\end{equation}
\begin{equation}
\frac{\partial \rho u}{\partial t} + \nabla \cdot (\rho u \mathbf{v}) = - \overline{\mathbf{p}} : \nabla \mathbf{v}  \label{eq:en_int}
\end{equation}
\\
\paragraph{Fermetures : } $\nabla \cdot \mathbf{q} = 0$
\begin{itemize}
    \item Isotropes : $p \propto \rho^{\gamma}$ et $ \rho u = \frac{1}{(\gamma-1)} p $ si $\gamma \neq 1$ ou  $u = c_s^2 \ln(\rho/\rho_0)$ 
    \item Gyrotropes : $\overline{\mathbf{p}} = p_{\perp} \overline{\mathbf{I}} + (p_{\parallel} - p_{\perp}) \mathbf{b} \mathbf{b} = \frac{1}{3}(2p_{\perp} + p_{\parallel}) \overline{\mathbf{I}} + (p_{\perp} - p_{\parallel}) (\frac{1}{3} \overline{\mathbf{I}} - \mathbf{b} \mathbf{b})$ \\ et  $\rho u = \frac{1}{2} \overline{\mathbf{p}}:\overline{\mathbf{I}} = \frac{3}{2} p$
\end{itemize}

\paragraph{Résultats de l'étude linéaire servant par la suite : }
//
\end{minipage}}

\medskip

\fcolorbox{red}{white}{\begin{minipage}[c]{\linewidth}
\paragraph{Nouveau modèle gyrotrope incompressible : }
//
\paragraph{Résultats de l'étude linéaire : }
//
\end{minipage}}