\subsection{De l'équation cinétique au modèle magnétohydrodynamique}
\label{ssec-1111}

Chaque particule est caractérisée par le ratio charge/masse, $q_{\alpha}/m_{\alpha}$, associée à son espèce, notée $\alpha$ et sa position dans l'espace des phases $\{\mathbf{x},\mathbf{v}\}$ et une fonction de distribution $f_{\alpha}(\mathbf{x},\mathbf{v},t)$. En négligeant les collisions entre les particules, l'équation cinétique, nommée alors équation de Vlasov, est : 
\begin{equation}
\frac{\partial f_{\alpha}}{\partial t} + \nabla \cdot (f_{\alpha} \mathbf{v}) + \nabla_{\mathbf{v}}  \cdot  f_{\alpha}  \frac{d \mathbf{v}}{d t}= 0.
\label{kinetic vlasov}
\end{equation}
Le système est alors décrit par sept variables, une temporelle $t$, trois spatiales $\mathbf{x}=[x,y,z]$ et trois définissant la vitesse $\mathbf{v}=[v_x,v_y,v_z]$. Si l'on considère que les particules baignent dans un champ électromagnétique $\{\mathbf{E}(\mathbf{x},t),\mathbf{B}(\mathbf{x},t)\}$, on peut remplacer $\frac{d \mathbf{v}}{d t}$ par la force électromagnétique de Lorentz $q_{\alpha}/m_{\alpha} (\mathbf{E} + \mathbf{v} \times \mathbf{B})$ et compléter le système avec les équations de Maxwell :
\begin{itemize}
 \item $\nabla \cdot \mathbf{E} = \frac{Q}{\epsilon_0}$,
 \item $\nabla \cdot \mathbf{B} = 0$,
 \item $\nabla \times \mathbf{E} = -\frac{\partial \mathbf{B}}{\partial t}$,
 \item $\nabla \times \mathbf{B} = \mu_0 \mathbf{j} + \epsilon_0 \mu_0\frac{\partial \mathbf{E}}{\partial t}$,
\end{itemize}
avec $Q(\mathbf{x},t)$ et  $\mathbf{j}(\mathbf{x},t)$ les densités totales de charges et de courant du plasma. 

Les moments de la fonction de distributions sont obtenues en moyennant une fonction $g(\mathbf{x},\mathbf{v},t)$ dans l'espace des vitesses ($d^3v=dv_xdv_ydv_z$) : 
\begin{equation}
 <G(\mathbf{x},t)>_{\alpha} = \int^{\infty}_{-\infty} f_{\alpha}(\mathbf{x},\mathbf{v},t) g(\mathbf{x},\mathbf{v},t) d^3v \, .
\end{equation}

Suivant la fonction $g$, on peut obtenir pour chaque espèce, les quantités macroscopiques, ou moments, suivantes : 

\begin{table}[!h]
\begin{center}
\begin{tabular}{ c|c|c|c } 
Quantité & $<G(\mathbf{x},t)>_{\alpha}$ & $g(\mathbf{x},\mathbf{v},t)$  & ordre\\
\hline
Densité de particules & $n_{\alpha}(\mathbf{x},t)$ & $1$  & 0 \\
Densité de masse & $\rho_{\alpha}(\mathbf{x},t)$ & $m_{\alpha}()$ & 0 \\
Densité de charge & $Q_{\alpha}(\mathbf{x},t)$ & $q_{\alpha}(\mathbf{x},t)$ & 0\\
Densité de Vitesse du fluide & $n_{\alpha} \mathbf{u}_{\alpha}(\mathbf{x},t)$ & $\mathbf{v}$ & 1\\
Densité de courant & $\mathbf{j}_{\alpha}(\mathbf{x},t)$ & $q_{\alpha} \mathbf{u}_{\alpha}$ & 1\\
Pression & $\overline{\mathbf{p}}_{\alpha}(\mathbf{x},t)$ & $m_{\alpha}(\mathbf{v}-\mathbf{u}_{\alpha})(\mathbf{v}-\mathbf{u}_{\alpha})$ & 2\\
Densité d'énergie interne spécifique & $n_{\alpha} \mathcal{U}_{\alpha}(\mathbf{x},t)$ & $\frac{1}{2} (\mathbf{v}-\mathbf{u}_{\alpha}) \cdot (\mathbf{v}-\mathbf{u}_{\alpha})$ & 2\\
Flux de chaleur& $\overline{\overline{\mathbf{q}}}_{\alpha}(\mathbf{x},t)$ & $m_{\alpha}(\mathbf{v}-\mathbf{u}_{\alpha})(\mathbf{v}-\mathbf{u}_{\alpha})(\mathbf{v}-\mathbf{u}_{\alpha})$ & 3\\
\end{tabular}
\end{center}
\end{table}

Les quantités totales sont ensuite obtenues en sommant sur toutes les espèces $n_{\alpha}$, $\rho_{\alpha}$, $Q_{\alpha}$, $\rho_{\alpha} \mathbf{u}_{\alpha}$, $\mathbf{j}_{\alpha}$, $\overline{\mathbf{p}}_{\alpha} +  \rho_{\alpha} \mathbf{u}_{\alpha}\mathbf{u}_{\alpha}$, $\rho_{\alpha} \mathcal{U}_{\alpha} + \frac{1}{2} \rho_{\alpha} |\mathbf{u}_{\alpha}|^2$ . Les quantités totales sont notées sans indice. 

En appliquant ces transformations à l'équation de Vlasov et en considérant les hypothèses non-relativiste et de quasi-neutralité, on obtient des équations dites fluides parmi lesquelles :
\begin{equation}
 \frac{\partial \rho_{\alpha}}{\partial t} + \nabla \cdot (\rho_{\alpha} \mathbf{u}_{\alpha}) = 0 \Rightarrow \frac{\partial \rho}{\partial t} + \nabla \cdot (\rho \mathbf{u}) = 0 \label{eq:model_0}
 \end{equation}
\begin{equation}
\frac{\partial (\rho_{\alpha} \mathbf{u}_{\alpha})}{\partial t} + \nabla \cdot (\rho_{\alpha} \mathbf{u}_{\alpha}\mathbf{u}_{\alpha} + \overline{\mathbf{p}_{\alpha}}) - \mathbf{j}_{\alpha} \times \mathbf{B} = 0 \Rightarrow \frac{\partial (\rho \mathbf{u})}{\partial t} + \nabla \cdot (\rho \mathbf{u}\mathbf{u} + \overline{\mathbf{p}}) - \mathbf{j} \times \mathbf{B} = 0 \label{eq:model_1}
\end{equation}

% \begin{equation}
% \rho_{\alpha} \frac{\partial (\mathbf{u}_{\alpha i})}{\partial t} + \rho_{\alpha} \mathbf{u}_{\alpha j} \nabla_j (\mathbf{u}_{\alpha i}) + \nabla_j (\overline{\mathbf{p}_{\alpha ij}}) - Q_{\alpha} \mathbf{E}_i - \epsilon_{ijk} \mathbf{j}_{\alpha j} \mathbf{B}_k = 0  
% \end{equation}
% \begin{equation}
% \frac{\partial (\rho_{\alpha} \mathbf{u}_{\alpha i}\mathbf{u}_{\alpha l})}{\partial t} + \nabla_j (\rho_{\alpha} \mathbf{u}_{\alpha i}\mathbf{u}_{\alpha j}\mathbf{u}_{\alpha l})  + (\mathbf{u}_{\alpha l} \nabla_j (\overline{\mathbf{p}_{\alpha ij}}))^S - (Q_{\alpha} \mathbf{E}_i \mathbf{u}_{\alpha l})^S - (\mathbf{u}_{\alpha i} \epsilon_{ljk} \mathbf{j}_{\alpha j} \mathbf{B}_k)^S = 0  
% \end{equation}
% \begin{equation}
% \frac{\partial \overline{\mathbf{p}_{\alpha il}}}{\partial t} + \nabla_j (\mathbf{u}_{\alpha j}\overline{\mathbf{p}_{\alpha il}} + \overline{\overline{\mathbf{q}_{\alpha ijl}}}) + (\overline{\mathbf{p}_{\alpha ij}} \nabla_j \mathbf{u}_{\alpha l})^S + \frac{Q_{\alpha}}{\rho_{\alpha}} (\epsilon_{ijk} \mathbf{B_j} \overline{\mathbf{p}}_{\alpha kl})^S  = 0 \label{eq:model_2} 
% \end{equation}
% \begin{equation}
% \frac{\partial (\rho_{\alpha} \mathbf{u}_{\alpha i}\mathbf{u}_{\alpha l} + \overline{\mathbf{p}_{\alpha il}})}{\partial t} 
% + \nabla_j (\rho_{\alpha} \mathbf{u}_{\alpha i}\mathbf{u}_{\alpha j}\mathbf{u}_{\alpha l} +\mathbf{u}_{\alpha j}\overline{\mathbf{p}_{\alpha il}} + (\mathbf{u}_{\alpha i}\overline{\mathbf{p}_{\alpha jl}})^S+ \overline{\overline{\mathbf{q}_{\alpha ijl}}}) - (Q_{\alpha} \mathbf{E}_i \mathbf{u}_{\alpha l})^S 
% + \frac{Q_{\alpha}}{\rho_{\alpha}}(\epsilon_{ijk} \mathbf{B_j} ( \overline{\mathbf{p}}_{\alpha kl}+ \rho_{\alpha}\mathbf{u}_{\alpha k}\mathbf{u}_{\alpha l} ))^S  = 0  
% \end{equation}

\begin{equation}
\frac{\partial \overline{\mathbf{p}_{\alpha}}}{\partial t} + \nabla \cdot (\mathbf{u}_{\alpha}\overline{\mathbf{p}_{\alpha}} + \overline{\overline{\mathbf{q}_{\alpha}}}) + (\overline{\mathbf{p}_{\alpha}} \cdot \nabla \mathbf{u}_{\alpha})^S + \frac{Q_{\alpha}}{\rho_{\alpha}} (\mathbf{B}\times \overline{\mathbf{p}}_{\alpha})^S  = 0 \label{eq:model_2} 
\end{equation}
\begin{equation}
\Rightarrow \frac{\partial \overline{\mathbf{p}}}{\partial t} + \nabla \cdot (\mathbf{u}\overline{\mathbf{p}} + \overline{\overline{\mathbf{q}}}) + (\overline{\mathbf{p}} \cdot \nabla \mathbf{u})^S +  (\mathbf{B}\times \overline{\mathbf{p}}_E)^S  = 0 \label{eq:model_2} 
\end{equation}

avec $\overline{\mathbf{p}}_{E\alpha} = \frac{Q_{\alpha}}{\rho_{\alpha}} \overline{\mathbf{p}}_{\alpha}$. Ces équations sont associées respectivement au moment d'ordre 0, 1 et 2. On remarque que l'équation du moment d'ordre $n$ dépend d'un moment d'ordre $n+1$. Afin de fermer le système d'équations, une équation dite <<de fermeture>>, devra être considérée. 

En supposant que le plasma soit constitué de deux espèces, électron ($m_e$, $-e$) et ions ($m_i$, $e$) avec les masses $m_i \gg m_e$ et $e$ la charge élémentaire, qu'il soit quasi-neutre, $Q \simeq 0$, et en considérant l'équation sur la densité de courant $\mathbf{j} = e n_i \mathbf{u_i} - e n_e \mathbf{u_e}$, on peut obtenir la loi d'Ohm : 
\begin{equation} 
\mathbf{E} =  \mathbf{E}_{ind} +  \mathbf{E}_{hall} +  \mathbf{E}_{therm} +  \mathbf{E}_{iner} 
\end{equation}
avec :
\begin{itemize}
 \item $\mathbf{E}_{ind} =  - \mathbf{u} \times \mathbf{B}$, le terme d'induction,
 \item $\mathbf{E}_{hall} = \frac{\mathbf{j}}{e n_e} \times \mathbf{B}$, le terme de Hall,
 \item $\mathbf{E}_{therm} = - \frac{1}{e n_e} \nabla \cdot \overline{\mathbf{p}}_{e}$, le terme thermique ou électromoteur,
 \item $\mathbf{E}_{iner} = \frac{m_e}{e^2n_e} (\frac{\partial \mathbf{j}}{\partial t} + \nabla \cdot ( \frac{\mathbf{jj}}{n_e e} - \mathbf{uj} - \mathbf{ju}) )$, et le terme inertiel électronique.
\end{itemize}

Suivant quels termes sont négligés dans la loi d'Ohm, l'équation d'induction 
\begin{equation} \frac{\partial \mathbf{B}}{\partial t} = -\nabla \times \mathbf{E} \end{equation}

devient :
\begin{itemize}
 \item dans le cas dit <<Idéal>>: $\mathbf{E} =  \mathbf{E}_{ind}$ d'où $\frac{\partial \mathbf{B}}{\partial t} = \nabla \times (\mathbf{u} \times \mathbf{B}) $. 
 \item dans le cas Hall: $\mathbf{E} =  \mathbf{E}_{ind} +  \mathbf{E}_{hall}$ d'où $\frac{\partial \mathbf{B}}{\partial t} = \nabla \times (\mathbf{u} \times \mathbf{B}) - \nabla \times(\frac{\mathbf{j}}{e n_e} \times \mathbf{B})$.
  \item dans le cas Hall dit <<hybride bi-fluide>>: $\mathbf{E} =  \mathbf{E}_{ind} +  \mathbf{E}_{hall} + \mathbf{E}_{therm}$ \\ d'où $\frac{\partial \mathbf{B}}{\partial t} = \nabla \times (\mathbf{u} \times \mathbf{B}) - \nabla \times(\frac{\mathbf{j}}{e n_e} \times \mathbf{B}) - \frac{1}{e n_e} \nabla \cdot \overline{\mathbf{p}}_{e}$. 
\end{itemize}

Une autre variable est souvent utilisée pour décrire le champ magnétique : la vitesse d'Alfvén $\mathbf{v_A} = \frac{\mathbf{B}}{\sqrt{\mu_0 \rho}}$. On peut ainsi réécrire l'équation d'induction (cas Hall hybride bi-fluide) :
\begin{equation}
\frac{\partial \mathbf{v_A}}{\partial t}  =   \nabla \cdot (\mathbf{v_A}\mathbf{u} - \mathbf{u}\mathbf{v_A}) -  \mathbf{u}  \nabla \cdot \mathbf{v_A} +  \frac{\mathbf{v_A}}{2}  \nabla \cdot \mathbf{u} - \frac{1}{ \sqrt{\rho} } \nabla \times(\frac{\sqrt{\rho}}{en_e } \mathbf{j}\times \mathbf{v_A})  - \frac{1}{e n_e} \frac{1}{ \sqrt{\rho} } \nabla \cdot \overline{\mathbf{p}}_{e} \label{eq:model_3}
\end{equation}

Les équations (\ref{eq:model_0}), (\ref{eq:model_1}) et (\ref{eq:model_3}) forment le modèle magnétohydrodynamique (MHD) décrivant un plasma considéré comme monofluide. L'équation (\ref{eq:model_2}) servira à définir une équation de fermeture (voir section \ref{ssec-1112}).

Par la suite, afin de simplifier les notations, on notera la vitesse du fluide $\mathbf{v}$ au lieu de $\mathbf{u}$ et l'énergie interne spécifique $u$ au lieu de $\mathcal{U}$ et on ne considèrera que les quantités et équations monofluides. 

