\cleardoublepage\phantomsection
\pagepart
	{INTRODUCTION : La turbulence dans les plasmas astrophysiques}
	{part_intro}
	{INTRODUCTION : Chapitre}
	{INTRODUCTION : }
	{\quotechapt{\personne{Alfvèn}[Hannes], un des pères de la physique des plasmas magnétisés.}{
  I have never thought that you could obtain the extremely clumpy, heterogeneous universe we have today, strongly affected by plasma processes, from the smooth, homogeneous one of the Big Bang, dominated by gravitation.\footnote{Traduction : Je n'ai jamais pensé que l'on pouvait obtenir l'univers hétérogène et très agité que nous connaissons aujourd'hui, fortement influencé par des processus plasmas, à partir de l'univers lisse et homogène du Big Bang, dominé par la gravitation. Citation extraite de \cite{peratt_dean_1988}.}}}

\setcounter{chapter}{0}

\chapitre{Qu'est-ce que la turbulence ? La description hydrodynamique de Kolmogorov}{ch-01}
\input{Mainmatter/Part_0/chp_1}

\chapitre{Qu'est-ce qu'un plasma ? De l'exemple du vent solaire à la problématique d'étude}{ch-02}
\input{Mainmatter/Part_0/chp_2}

\chapitre{Etude de la cascade turbulente dans un plasma incompressible}{ch-11}
\input{Mainmatter/Part_0/chp_3}

