% More infor at http\string://ctan.mines-albi.fr/macros/latex/contrib/acronym/acronym.pdf


\begin{acronym}
  
  %Couv/1ere_page
  \acro{LPP}{Laboratoire de Physique des Plasmas\acroextra{. \acs{UMR} 7648. Situé à Paris et Palaiseau.} }
  \acro{SU}{Sorbonne Université\acroextra{.} }
  \acro{IAP}{Institut d'Astrophysique de Paris\acroextra{. \acs{UMR} 7095. Situé à Paris.} }
  \acro{OBSPM}{Observatoire de Paris-Meudon\acroextra{. Situé à Paris et Meudon.} }
  \acro{LAGRANGE}{Laboratoire J.-L. LAGRANGE\acroextra{. \acs{UMR} 7293. Situé à Nice.}}
  \acro{OCA}{Observatoire de la Côte d'Azur\acroextra{. Situé à Nice.}}
  \acro{CNRS}{Centre national de la recherche scientifique\acroextra{. Situé sur l'ensemble du territoire français.}}
  \acro{UMR}{Unité Mixte de Recherche\acroextra{. Système français de classification des laboratoires.}}
  \acro{CNR}{{\it Consiglio Nazionale delle Ricerche}\acroextra{. Centre national italien pour la recherche.}}
  \acro{ISTP}{{\it Istituto per la Scienza e la Tecnologia dei Plasmi}\acroextra{. Situé à Milan, Bari et Padova.}}
  \acro{IRAP}{Institut de recherche en astrophysique et planétologie\acroextra{. Situé à Toulouse.}}
  \acro{Imperial}{{\it Imperial College London}\acroextra{. Situé à Londres.}}
  \acro{SPAT}{{\it Space and Atmospheric Physics group}\acroextra{. Sous composante de \ac{Imperial}}}
  \acro{Univ.}{université}
  \acro{AAIF}{Ecole doctorale n$^{\circ}$127 : Astronomie et Astrophysique d'Ile-de-France\acroextra{.} }
  \acro{UPSy}{Université Paris-Saclay\acroextra{.}}
  \acro{X}{École Polytechnique\acroextra{. Situé à Palaiseau.}}

\end{acronym}
