\cleardoublepage\phantomsection
\pagepart
	{PARTIE III: Etude numérique d'un plasma turbulent faiblement compressible avec anisotropie de pressions}	
	{part_3}
	{PARTIE III : Chapitre}
	{PARTIE III : }
	{\quotechapt{\personne{Terry}[Paul W.], dans \og The role of numerical simulations in plasma turbulence research \fg{}, 2010... d'après ChatGPT\footnote{Cette intelligence artificielle invente des citations et les attribue à des articles introuvables écrits par des personnes existantes.}\footnote{... cette thèse n'a pas été écrite avec ChatGPT.}.}{
   \og Simulations are to plasma turbulence physics what telescopes are to astronomy. They allow us to see beyond the limitations of our physical experiments and explore the vast and complex landscape of plasma behavior. \fg{}\footnote{Traduction : Les simulations sont à la physique de la turbulence des plasmas ce que les télescopes sont à l'astronomie. Elles nous permettent de voir au-delà des limites de nos expériences physiques et d'explorer le paysage vaste et complexe du comportement des plasmas.}}}

\chapitrestar{Introduction}{INTRO}{ch-30}
\input{Mainmatter/Part_3/intro_part_3}

\chapitre{Simulation turbulente et calcul de lois exactes}{ch-31}
\input{Mainmatter/Part_3/chp_10}

\chapitre{Des lois incompressibles aux lois compressibles : tests et validations}{ch-32}
\input{Mainmatter/Part_3/chp_11}

\chapitre{Effet de l'anisotropie de pression dans des simulations CGL-MHD-Hall-\ensuremath{\nabla P_e}}{ch-33}
\input{Mainmatter/Part_3/chp_12}

\chapitre{Vers l'étude des simulations Landau-fluides}{ch-34}
\input{Mainmatter/Part_3/chp_13}

\chapitrestar{Conclusion}{CONCLUSION}{ch-35}
\input{Mainmatter/Part_3/conclu_part_3}




